<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5f204db9-a781-4dfb-99d6-4c695dbc2200</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
		<PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.0.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSMTPForwarder.Web\BlazorSMTPForwarder.Web.csproj" />
    <ProjectReference Include="..\BlazorSMTPForwarderSrv\BlazorSMTPForwarderSrv.csproj" />
  </ItemGroup>

</Project>
