# BlazorSMTPForwarder

./: BlazorSMTPForwarder.slnx  README.md
.aspire/: settings.json
.playwright-mcp/: page-2026-06-27T22-00-12-759Z.yml  page-2026-06-27T22-01-30-561Z.yml  page-2026-06-27T22-02-05-556Z.yml
BlazorSMTPForwarder.AppHost/: AppHost.cs  BlazorSMTPForwarder.AppHost.csproj  BlazorSMTPForwarder.AppHost.csproj.lscache
BlazorSMTPForwarder.AppHost/Properties/: launchSettings.json
BlazorSMTPForwarder.ServiceDefaults/: BlazorSMTPForwarder.ServiceDefaults.csproj  BlazorSMTPForwarder.ServiceDefaults.csproj.lscache
BlazorSMTPForwarder.ServiceDefaults/Models/: DomainConfiguration.cs  EmailListItem.cs  EmailMessage.cs  ServerLog.cs  SmtpServerConfiguration.cs  SpamLog.cs
BlazorSMTPForwarder.Web/: BlazorSMTPForwarder.Web.csproj  BlazorSMTPForwarder.Web.csproj.lscache  Program.cs  WeatherApiClient.cs  appsettings.json
BlazorSMTPForwarder.Web/Components/: App.razor  _Imports.razor
BlazorSMTPForwarder.Web/Components/Dialogs/: ComposeEmailDialog.razor  SmtpTest.razor
BlazorSMTPForwarder.Web/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
BlazorSMTPForwarder.Web/Components/Pages/: DomainsTab.razor  GeneralSettingsTab.razor  Home.razor  Login.razor  LogsTab.razor  SendGridTab.razor  Settings.razor  SpamTab.razor
BlazorSMTPForwarder.Web/GridRows/: EmailRow.cs  GridProjections.cs  ServerLogRow.cs  SpamLogRow.cs
BlazorSMTPForwarder.Web/Properties/: launchSettings.json
BlazorSMTPForwarder.Web/Services/: BlobEmailService.cs  CustomAuthenticationStateProvider.cs  LogService.cs  LoginService.cs  SmtpTestClient.cs
BlazorSMTPForwarderSrv/: BlazorSMTPForwarderSrv.csproj  BlazorSMTPForwarderSrv.csproj.lscache  Diagram.md  Dockerfile  Program.cs  appsettings.json
BlazorSMTPForwarderSrv/Models/: SmtpSettingsModel.cs
BlazorSMTPForwarderSrv/Properties/: launchSettings.json
BlazorSMTPForwarderSrv/Services/: DefaultMessageStore.cs  SmtpServerConfiguration.cs  SmtpServerHostedService.cs  TableStorageLogger.cs  ZetianMessageHandler.cs
docs/: blazordx-migration-plan.md  bugfix-plan-forwarding-and-spam.md
