<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Azure.Data.Tables" Version="13.4.6" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.4.6" />
		<PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.29.1" />
		<PackageReference Include="DnsClient" Version="1.8.0" />
		<PackageReference Include="MailKit" Version="4.17.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="MimeKit" Version="4.17.0" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="Zetian" Version="1.0.16" />
		<PackageReference Include="Zetian.AntiSpam" Version="1.0.6" />
		<PackageReference Include="Zetian.Relay" Version="1.0.6" />
		<PackageReference Include="Zetian.Storage.AzureBlob" Version="1.0.5" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSMTPForwarder.ServiceDefaults\BlazorSMTPForwarder.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
