<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<!-- Only blobs aspire needed; tables accessed via SMTPServerSvc reference -->
		<PackageReference Include="Aspire.Azure.Data.Tables" Version="13.1.0" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.1.0" />
		<!-- Remove direct Azure.Data.Tables to rely on transitive latest (12.11.0) -->
		<PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
		<PackageReference Include="Blazorise" Version="1.8.8" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.8.8" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.8" />
		<PackageReference Include="DnsClient" Version="1.8.0" />
		<PackageReference Include="MimeKit" Version="4.14.0" />
		<PackageReference Include="Nager.Dns" Version="2.0.5" />
		<PackageReference Include="Radzen.Blazor" Version="8.4.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSMTPForwarder.ServiceDefaults\BlazorSMTPForwarder.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
