<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<!-- Only blobs aspire needed; tables accessed via SMTPServerSvc reference -->
		<PackageReference Include="Aspire.Azure.Data.Tables" Version="13.4.6" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.4.6" />
		<!-- Remove direct Azure.Data.Tables to rely on transitive latest (12.11.0) -->
		<PackageReference Include="Azure.Storage.Blobs" Version="12.29.1" />
		<PackageReference Include="BlazorDX.Components" Version="0.2.0" />
		<PackageReference Include="DnsClient" Version="1.8.0" />
		<PackageReference Include="MimeKit" Version="4.17.0" />
		<PackageReference Include="Nager.Dns" Version="2.1.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSMTPForwarder.ServiceDefaults\BlazorSMTPForwarder.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
